<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_money"
        android:icon="@drawable/money"
        android:title="Money"/>

    <item
        android:id="@+id/navigation_savings"
        android:icon="@drawable/savings"
        android:title="Savings"/>

    <item
        android:id="@+id/navigation_growth"
        android:icon="@drawable/growth"
        android:title="Ativos"/>

</menu>